<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="newcss.css">
    <link rel="stylesheet" href="section_plane.css">
    <link rel="stylesheet" href="section-img-side.css">
    <link rel="stylesheet" href="review_section.css">

    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Merienda:wght@300..900&family=Moderustic:wght@300..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=DM+Serif+Display:ital@0;1&family=Kalam:wght@300;400;700&family=Kaushan+Script&family=Merienda:wght@300..900&family=Moderustic:wght@300..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Kalam:wght@300;400;700&family=Kaushan+Script&family=Merienda:wght@300..900&family=Moderustic:wght@300..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Kalam:wght@300;400;700&family=Kaushan+Script&family=Merienda:wght@300..900&family=Moderustic:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

<body>

    <nav id="nav_id">
        <div class="nav-left" >

            <a href="gsap/gsap_1.html"><p id="nav_text_1" >Travel</p> </a>

            
            <a href="next_gallery.html"> <p id="nav_text_2" >Gallery</p></a>
            

        </div>
    </nav>


    <section class="main_container">

        <div class="video_container">

            <div class="video_sticky">

                <div class="back_video">
                    <img src="vidio.gif" width="100%" height="100%" alt="">
                </div>

            </div>

        </div>



        <div class="title_container">

            <div class="title_center_box">

                <div class="travle">
                    <p>travel</p>
                    <p>with</p>
                </div>

                <div class="next_title">

                    <div class="title_box title_back">
                        <p>NEXT IN </p>
                    </div>
                    <div class="title_box title_upper">

                        <p id="next_text">NEXT IN </p>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <section class="section_two">

        <h1>
            top destination
        </h1>



        <div class="country_main_box">

            <a href="Italy.html">

            <div class="country-box country-1">
                <div class="country-name">
                    <p>
                    <ul>
                        <li> Italy</li>
                    </ul>
                    </p>
                </div>
                <div class="country-hover-box">
                    <div>Italy (59 sites): Renowned for its ancient Roman ruins,
                        Renaissance art, and picturesque landscapes, including Venice, Rome, and the Amalfi Coast.</div>
                </div>
            </div>

        </a>




            <div class="country-box country-2">
                <div class="country-name">
                    <p>China</p>
                </div>
                <div class="country-hover-box">
                    <div>China (57 sites): Home to the Great Wall, Forbidden City, and diverse natural wonders like the
                        Huangshan Mountains.</div>
                </div>
            </div>
            <div class="country-box country-3">
                <div class="country-name">
                    <p>Germany</p>
                </div>
                <div class="country-hover-box">
                    <div>Germany (52 sites): Features historical landmarks like Cologne Cathedral, medieval castles, and
                        significant cultural sites from the World Wars.</div>
                </div>
            </div>
            <div class="country-box country-4">
                <div class="country-name">
                    <p>France</p>
                </div>
                <div class="country-hover-box">
                    <div>(49 sites): Includes iconic sites like Mont Saint-Michel, the Palace of Versailles, and
                        prehistoric cave paintings in Lascaux.</div>
                </div>
            </div>
            <div class="country-box country-5">
                <div class="country-name">
                    <p>Spain</p>
                </div>
                <div class="country-hover-box">
                    <div>Spain (50 sites): Known for its vibrant architecture, historic cities like Seville and Granada,
                        and the pilgrimage route of Santiago de Compostela.

                    </div>
                </div>
            </div>
            <div class="country-box country-6">
                <div class="country-name">
                    <p>India</p>
                </div>
                <div class="country-hover-box">
                    <div>India (42 sites): Rich in ancient temples, Mughal architecture like the Taj Mahal, and natural
                        sites like the Western Ghats.</div>
                </div>
            </div>

        </div>

    </section>

    <div class="hight"></div>

    <section class="section_three">


        <div class="main_img_box" id="main_img_box_id">

            <div class="rank" id="rank_id">
                <p>#1</p>

            </div>

            <div class="buttom_container">

                <div class="bottom_box" id="left_bottom"></div>
                <div class="bottom_box" id="right_bottom"></div>

            </div>

            <div class="blur_img_box">

                <div class="description_box">
                    <h1 id="description_title">Eiffel Tower</h1>
                    <p id="description_text">The Eiffel Tower, completed in 1889 for the World's Fair in Paris, is an
                        iconic symbol of France. Designed by engineer Gustave Eiffel, the tower stands 330 meters tall
                        and was the tallest man-made structure in the world until 1930. Made of wrought iron, it
                        initially faced criticism from artists and intellectuals who deemed it an eyesore. However, it
                        has since become one of the most recognized and visited landmarks globally.The tower has three
                        levels open to the public, with restaurants on the first two levels and an observation deck on
                        the third, offering stunning views of Paris. Weighing approximately 10,100 tons, the Eiffel
                        Tower is a marvel of engineering and a testament to French innovation. Attracting nearly 7
                        million visitors annually, it continues to be a symbol of Parisian culture and a beacon of
                        architectural brilliance.</p>

                </div>


                <div class="side_image_container">


                    <div class="side_container" id="side_container_id">

                        <div class="flex_container">
                            <div class="middle_img_box img_side_container_1"> </div>
                            <div class="middle_img_box img_side_container_1" id="box_2_id"> </div>
                            <div class="middle_img_box img_side_container_1" id="box_3_id"> </div>
                        </div>

                    </div>

                </div>



            </div>



        </div>

    </section>


    <section class="section_plane">

        <div class="plane-big-section">



            <div class="data-section">

               <div class="plane-data-box">
                    <div class="text-data text-data-1" id="text_js_1">Exclusive Global Travel packages .</div>
                </div>
                <div class="plane-data-box">
                    <div class="text-data text-data-2" id="text_js_2">Instant Visa Approvale .</div>
                </div>
                <div class="plane-data-box">
                    <div class="text-data text-data-3" id="text_js_3">Presonalized Adventure ltineraries .</div>
                </div>
                <div class="plane-data-box">
                    <div class="text-data text-data-4" id="text_js_4">24/7 Concierge support .</div>
                </div>

            </div>

            <div class="plane_side_section" id="plane_side_js">

             <div class="side_display side_left">
                    <div class="plane_img_box">
                        <div class="plane_child_img"></div>
                    </div>
                </div>
                <div class="side_display side_right" id="plane_button">
                    Why <br> Next in
                </div> 

            </div>

        </div>

    </section>





    <section class="section-img-side">



        <div class="main">

            <div class="circle" id="circle">

                <div class="box" id="box"></div>

            </div>

        </div>

    </section>






    <section class="review_section">

        <div class="review-parent-main">
            <div class="review-left-botton">
                <div class="review-botton-box" id="review-left-box"></div>
            </div>
            <div class="review-center-part">
                <div class="center-parent">

                    <div class="center-child center-child-1" id="chard_num_1">
                        <div class="rotate-180-box">
                            <div class="review-chard-top review-photo-1"></div>
                            <div class="review-chard-middle">
                                <div class="rating_rotate_container">
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box rotate_white_star"></div>
                                </div>
                            </div>
                            <div class="review-chard-bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Totam minima doloribus ullam! Aut quod tempora ad distinctio facere tempore incidunt.
                                Dolorum delectus sequi vitae illo.</div>
                        </div>
                    </div>
                    <div class="center-child ccml center-child-2" id="chard_num_2">
                        <div class="rotate-180-box">
                            <div class="review-chard-top review-photo-2"></div>
                            <div class="review-chard-middle">
                                <div class="rating_rotate_container">
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box "></div>
                                </div>
                            </div>
                            <div class="review-chard-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Aliquam ut repellat, vitae, itaque corrupti qui, doloremque similique impedit rerum
                                atque illo. Iusto quia consectetur dicta.</div>
                        </div>
                    </div>
                    <div class="center-child ccml center-child-3" id="chard_num_3">
                        <div class="rotate-180-box">
                            <div class="review-chard-top review-photo-3"></div>
                            <div class="review-chard-middle">
                                <div class="rating_rotate_container">
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box "></div>
                                </div>
                            </div>
                            <div class="review-chard-bottom">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Nulla ad, asperiores beatae reiciendis eum sunt odio ratione, mollitia veritatis nobis
                                perferendis sapiente magnam consequatur necessitatibus!</div>
                        </div>
                    </div>
                    <div class="center-child ccml center-child-4" id="chard_num_4">
                        <div class="rotate-180-box">
                            <div class="review-chard-top review-photo-4"></div>
                            <div class="review-chard-middle">

                                <div class="rating_rotate_container">
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box rotate_white_star"></div>
                                </div>

                            </div>
                            <div class="review-chard-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Delectus molestiae non voluptate ullam! Expedita, voluptatem esse sunt sed ut incidunt
                                eum neque nam non doloribus.</div>
                        </div>
                    </div>
                    <div class="center-child ccml center-child-5" id="chard_num_5">
                        <div class="rotate-180-box">
                            <div class="review-chard-top review-photo-5"></div>
                            <div class="review-chard-middle">
                                <div class="rating_rotate_container">
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box rotate_white_star"></div>
                                </div>
                            </div>
                            <div class="review-chard-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Hic quis, sed maiores consequatur exercitationem dolorum. Eos a obcaecati fugiat rerum.
                            </div>
                        </div>
                    </div>
                    <div class="center-child ccml center-child-6" id="chard_num_6">
                        <div class="rotate-180-box">
                            <div class="review-chard-top review-photo-6"></div>
                            <div class="review-chard-middle">
                                <div class="rating_rotate_container">
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box "></div>
                                </div>
                            </div>
                            <div class="review-chard-bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Sunt debitis odio tempore nostrum minima, tempora unde quam natus eos quae, adipisci
                                voluptatibus? Sit, libero autem?</div>
                        </div>
                    </div>
                    <div class="center-child ccml center-child-7" id="chard_num_7">
                        <div class="rotate-180-box">
                            <div class="review-chard-top review-photo-7"></div>
                            <div class="review-chard-middle">
                                <div class="rating_rotate_container">
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box rotate_white_star"></div>
                                </div>
                            </div>
                            <div class="review-chard-bottom">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Perferendis necessitatibus, blanditiis et aspernatur autem cumque similique porro iste
                                deserunt corrupti, eveniet illo sint sunt suscipit!</div>
                        </div>
                    </div>
                    <div class="center-child ccml center-child-8" id="chard_num_8">
                        <div class="rotate-180-box">
                            <div class="review-chard-top review-photo-8"></div>
                            <div class="review-chard-middle">
                                <div class="rating_rotate_container">
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box"></div>
                                    <div class="rating_rotate_box "></div>
                                </div>
                            </div>
                            <div class="review-chard-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Rerum perferendis exercitationem voluptatem mollitia culpa numquam distinctio soluta
                                illo voluptate facere? A sequi natus quidem dolorem!</div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="review-right-botton">
                <div class="review-botton-box" id="review-right-box"></div>
            </div>
        </div>

    </section>




















    <p class="review_title">
        check out recent review

    </p>

    <section class="section_fore">

        <div class="review_main_box">
            <div class="review_photo_box">
            </div>
            <h1>joan perkins</h1>
            <div class="rating_container">
                <div class="rating_box "></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed blanditiis, eos voluptatibus mollitia
                corrupti pariatur omnis amet quisquam commodi nemo! Magni, consequuntur ab dolores eum dolore, atque,
                labore iste repellendus tenetur aspernatur consectetur soluta enim eveniet omnis autem quaerat
                quibusdam. Officia quis amet excepturi. Quaerat error aspernatur cumque in?</p>
        </div>

        <div class="review_main_box">
            <div class="review_photo_box">
            </div>
            <h1>joan perkins</h1>
            <div class="rating_container">
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box white_star"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed blanditiis, eos voluptatibus mollitia
                corrupti pariatur omnis amet quisquam commodi nemo! Magni, consequuntur ab dolores eum dolore, atque,
                labore iste repellendus tenetur aspernatur consectetur soluta enim eveniet omnis autem quaerat
                quibusdam. Officia quis amet excepturi. Quaerat error aspernatur cumque in?</p>
        </div>
        <div class="review_main_box">
            <div class="review_photo_box">
            </div>
            <h1>joan perkins</h1>
            <div class="rating_container">
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed blanditiis, eos voluptatibus mollitia
                corrupti pariatur omnis amet quisquam commodi nemo! Magni, consequuntur ab dolores eum dolore, atque,
                labore iste repellendus tenetur aspernatur consectetur soluta enim eveniet omnis autem quaerat
                quibusdam. Officia quis amet excepturi. Quaerat error aspernatur cumque in?</p>
        </div>
        <div class="review_main_box">
            <div class="review_photo_box">
            </div>
            <h1>joan perkins</h1>
            <div class="rating_container">
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box white_star"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed blanditiis, eos voluptatibus mollitia
                corrupti pariatur omnis amet quisquam commodi nemo! Magni, consequuntur ab dolores eum dolore, atque,
                labore iste repellendus tenetur aspernatur consectetur soluta enim eveniet omnis autem quaerat
                quibusdam. Officia quis amet excepturi. Quaerat error aspernatur cumque in?</p>
        </div>
        <div class="review_main_box">
            <div class="review_photo_box">
            </div>
            <h1>joan perkins</h1>
            <div class="rating_container">
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed blanditiis, eos voluptatibus mollitia
                corrupti pariatur omnis amet quisquam commodi nemo! Magni, consequuntur ab dolores eum dolore, atque,
                labore iste repellendus tenetur aspernatur consectetur soluta enim eveniet omnis autem quaerat
                quibusdam. Officia quis amet excepturi. Quaerat error aspernatur cumque in?</p>
        </div>
        <div class="review_main_box">
            <div class="review_photo_box">
            </div>
            <h1>joan perkins</h1>
            <div class="rating_container">
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed blanditiis, eos voluptatibus mollitia
                corrupti pariatur omnis amet quisquam commodi nemo! Magni, consequuntur ab dolores eum dolore, atque,
                labore iste repellendus tenetur aspernatur consectetur soluta enim eveniet omnis autem quaerat
                quibusdam. Officia quis amet excepturi. Quaerat error aspernatur cumque in?</p>
        </div>
        <div class="review_main_box">
            <div class="review_photo_box">
            </div>
            <h1>joan perkins</h1>
            <div class="rating_container">
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box white_star"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed blanditiis, eos voluptatibus mollitia
                corrupti pariatur omnis amet quisquam commodi nemo! Magni, consequuntur ab dolores eum dolore, atque,
                labore iste repellendus tenetur aspernatur consectetur soluta enim eveniet omnis autem quaerat
                quibusdam. Officia quis amet excepturi. Quaerat error aspernatur cumque in?</p>
        </div>
        <div class="review_main_box">
            <div class="review_photo_box">
            </div>
            <h1>joan perkins</h1>
            <div class="rating_container">
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
                <div class="rating_box"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed blanditiis, eos voluptatibus mollitia
                corrupti pariatur omnis amet quisquam commodi nemo! Magni, consequuntur ab dolores eum dolore, atque,
                labore iste repellendus tenetur aspernatur consectetur soluta enim eveniet omnis autem quaerat
                quibusdam. Officia quis amet excepturi. Quaerat error aspernatur cumque in?</p>
        </div>








    </section>

    <footer>

        <div class="footer_box">
            <div class="footer_center_box">


                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magnam dolores placeat
                    voluptatibus soluta accusamus totam eaque, modi aliquam iure? Minus incidunt nemo hic, deserunt
                    temporibus voluptatibus blanditiis aliquam dolores dicta consequuntur nisi. Dignissimos, blanditiis,
                    neque veniam enim debitis suscipit hic ipsa, porro quae corporis atque labore eligendi nostrum
                    iusto.</p>
                <div class="main_info_box first_info">
                    <div class="info_left"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
                    <div class="info_right">
                        <p>+91 7709554809</p>
                    </div>
                </div>

                <div class="main_info_box">
                    <div class="info_left"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="info_right">
                        <p>jagdishpatil5087@gmail.com</p>
                    </div>
                </div>

                <div class="main_email_box">

                    <input type="text" placeholder="Enter your E-mail">

                    <div class="email_send_but">
                        <p>send</p>

                    </div>

                </div>


            </div>
        </div>
        <div class="footer_box">
            <div class="footer_center_box">


                <h1>Latest Tweet</h1>

                <div class="main_twitter_container">
                    <div class="left_twitter_box"> <i class="fa fa-twitter"></i> </div>
                    <div class="right_twitter_box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum temporibus magni
                            consectetur impedit in nam ab provident laudantium quos. Neque, sapiente? Sed maxime
                            provident a quia nesciunt enim ipsam!</p>
                    </div>
                </div>

                <div class="main_twitter_container">
                    <div class="left_twitter_box"> <i class="fa fa-twitter"></i> </div>
                    <div class="right_twitter_box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum temporibus magni
                            consectetur impedit in nam ab provident laudantium quos. Neque, sapiente? Sed maxime
                            provident a quia nesciunt enim ipsam!</p>
                    </div>
                </div>

                <div class="main_twitter_container">
                    <div class="left_twitter_box"><i class="fa fa-twitter"></i> </div>
                    <div class="right_twitter_box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum temporibus magni
                            consectetur impedit in nam ab provident laudantium quos. Neque, sapiente? Sed maxime
                            provident a quia nesciunt enim ipsam!</p>
                    </div>
                </div>



            </div>
        </div>
        <div class="footer_box">

            <div class="footer_center_box">
                <h1>Instagram</h1>

                <div class="Instagram_main_container">
                    <div class="Instagram_box"></div>
                    <div class="Instagram_box"></div>
                    <div class="Instagram_box"></div>
                    <div class="Instagram_box"></div>
                </div>
            </div>





        </div>

    </footer>

    <div class="footer_last">

        <div class="last_left">
            <p>Home</p>
            <p>About</p>
            <p>Our works</p>
            <p>Services</p>
            <p>Blog</p>
            <p>Contacts</p>
        </div>

        <div class="last_right"></div>

        <p>Colorlib</p>
    </div>


















    <script src="java.js"></script>

    <script src="newjava.js"></script>

</body>

</html>
